{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CrossReview": "Host=localhost;Port=5432;Database=CrossReviewDb;Username=postgres;Password=admin2;Pooling=true"
  },
  "AllowedHosts": "*"
}
